# PreventCataclysmSystems

./: .gitignore  LICENSE  README.md  thing.py
Documentação/: Descrição.docx
DsAdmin/Properties/: AssemblyInfo.cs
PreventCataclysmSystems/: Global.asax  Global.asax.cs  PreventCataclysmSystems.csproj
PreventCataclysmSystems/App_Start/: FilterConfig.cs  RouteConfig.cs
PreventCataclysmSystems/Controllers/: StoreController.cs
PreventCataclysmSystems/Views/: Web.config
android/: prevent-cataclysm-systems.jks
android/app/: app-release.apk  build.gradle  google-services.json
android/app/src/androidTest/java/br/com/preventcataclysmsystems/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/preventcataclysmsystems/: MainActivity.java  MapsActivity.java  SplashScreen.java
android/app/src/main/java/br/com/preventcataclysmsystems/data/: Message.java
android/app/src/main/java/br/com/preventcataclysmsystems/firebase/: PreventFirebaseInstanceIDService.java  PreventFirebaseMessagingService.java
android/app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/br/com/preventcataclysmsystems/: ExampleUnitTest.java
fritzing/: PreventCataclysmSystems.fzz
thing/: thing.py
web/: PreventCataclysmSystems.sln
web/DsAdmin/: DAO.cs  DsAdmin.csproj  Factory.cs  Store.cs
web/DsAdmin/Properties/: AssemblyInfo.cs
web/PreventCataclysmSystems/: Global.asax  Global.asax.cs  PreventCataclysmSystems.csproj  Web.config  packages.config
web/PreventCataclysmSystems/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
web/PreventCataclysmSystems/Controllers/: HomeController.cs  StoreController.cs
(+11 files in other folders)
